spring.jpa.database=postgresql
server.port=80

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=multitenancy
spring.profiles.active=dev
spring.config.import= optional:configserver:http://13.124.241.161:8080
