spring.jpa.database=postgresql
server.port=80

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=multitenancy
spring.profiles.active=real
spring.config.import= optional:configserver:http://34.64.214.33:8888
